# hyliumd RPC settings (linearize-hashes)
rpcuser=someuser
rpcpassword=somepassword
#datadir=~/.hylium
host=127.0.0.1

#mainnet default
port=9332

#testnet default
#port=19332

#regtest default
#port=39443

#signet default
#port=38332

# bootstrap.dat hashlist settings (linearize-hashes)
max_height=313000

# bootstrap.dat input/output settings (linearize-data)

# mainnet
netmagic=f3c2e1b0
genesis=00000000201ce299e7706bcf4234f23816e875a46fb3bb62789460bc18de4d7c
input=/home/example/.hylium/blocks

# testnet
#netmagic=a39c876e
#genesis=6e209d4f00bf79b553dc53a2916d1858e456c9deeefa59e39b2e6cf005f1ab20
#input=/home/example/.hylium/testnet3/blocks

# regtest
#netmagic=c1d2e3f4
#genesis=71fcc1e9c86afb85139948353450b7c5d726e91624fb73e9d5646cba2ae25940
#input=/home/example/.hylium/regtest/blocks

# signet
#netmagic=0a03cf40
#genesis=00000008819873e925422c1ff0f99f7cc9bbb232af63a077a480a3633bee1ef6
#input=/home/example/.hylium/signet/blocks

# "output" option causes blockchain files to be written to the given location,
# with "output_file" ignored. If not used, "output_file" is used instead.
# output=/home/example/blockchain_directory
output_file=/home/example/Downloads/bootstrap.dat
hashlist=hashlist.txt

# Maximum size in bytes of out-of-order blocks cache in memory
out_of_order_cache_sz = 100000000

# Do we want the reverse the hash bytes coming from getblockhash?
rev_hash_bytes = False

# On a new month, do we want to set the access and modify times of the new
# blockchain file?
file_timestamp = 0
# Do we want to split the blockchain files given a new month or specific height?
split_timestamp = 0

# Do we want debug printouts?
debug_output = False
